{
    "name": "Appalachia.Globals.Shading",
    "rootNamespace": "",
    "references": [
        "GUID:a15d55b77c0da1b42af8372f5619c965"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}