{
    "name": "Appalachia.Globals.Timing",
    "rootNamespace": "",
    "references": [
        "GUID:195705ddaa6fe6c42a576177c5d36a5c",
        "GUID:4a600fa6fa2ca854b8f233a23710b315"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}